<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextScanner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/imageprev_tv"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/haz_una_foto_para_escanear_tu_ticket" />

                    <TextView
                        android:id="@+id/mResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/productos_escaneados" />

                    <Button
                        android:id="@+id/btnPick"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="@string/Escanear" />

                    <ImageView
                        android:id="@+id/mPreview"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@android:drawable/ic_menu_camera" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>