<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.NuevoProducto"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="40sp"
            android:text="Añadir producto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNombreNuevoProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNombreNuevoProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Nombre Producto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPrecioNuevoProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextPrecioNuevoProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45sp"
                android:ems="10"
                android:maxLength="7"
                android:inputType="numberDecimal"
                android:hint="2.30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCantidadNuevoProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextCantidadNuevoProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:ems="10"
                android:inputType="number"
                android:hint="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caducidad:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextCaducidadNuevoProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:ems="10"
                android:inputType="date"
                android:clickable="true"
                android:focusable="false"
                android:hint="Selecciona fecha" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textViewIdCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria:"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinnerCategoriaNuevoProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="25sp"
                android:paddingEnd="10sp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textViewIdInventario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inventario:"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinnerInventarioNuevoProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="25sp"
                android:paddingEnd="10sp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/cancelarNuevoProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Atras"
                android:layout_marginRight="25dp"/>

            <Button
                android:id="@+id/btnAnyadirFragmentNuevoProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Añadir"
                android:layout_marginLeft="25dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
